# Wales

./: README.md
SeleniumExample/: .classpath  .project  US_001_RegistrationTests.xml  US_002_LoginTests.xml  US_003_Edit_Update.xml  US_004_ScheduleAppointmentTests.xml  US_005_ViewInformationTests.xml  US_006_PayFeesTests.xml  US_007_CreateReportAdminTests.xml  US_007_ViewReportsEndToEnd.xml  US_007_ViewReportsPatientTests.xml  US_008_ViewHistoryTests.xml  US_009_SendMsgsTests.xml  US_010_SearchSymptomsTests.xml  pom.xml  testng.xml
SeleniumExample/Data/: LoginData.xlsx  Symptoms.xls  loginTestData.xls  testData.xlsx
SeleniumExample/config/: config.properties
SeleniumExample/src/main/java/org/iit/mmp/adminmodule/pages/: CreateFeesAdminPage.java  CreateReportAdminPage.java  MessagesAdminModulePage.java  ScheduleAppointmentAdminPage.java  SearchPatientPage.java
SeleniumExample/src/main/java/org/iit/mmp/base/: TestBase.java
SeleniumExample/src/main/java/org/iit/mmp/config/: ProjectConfiguration.java
SeleniumExample/src/main/java/org/iit/mmp/helper/: HelperClass.java
SeleniumExample/src/main/java/org/iit/mmp/patientmodule/pages/: LoginPatientPage.java  PayFeesPage.java  RegistrationPatientPage.java  ScheduleAppointmentPage.java  SearchSymptomsPage.java  SendMessagePage.java  UpdateProfilePage.java  ViewHistoryPage.java  ViewReportsPatientPage.java
SeleniumExample/src/main/java/org/iit/mmp/utility/: Utility.java
SeleniumExample/src/test/java/org/iit/mmp/adminmodule/tests/: CreateReportAdminTest.java  LoginAdminTests.java  MessagesAdminModuleTests.java  ScheduleAppointmentTests.java  SearchPatientTests.java
SeleniumExample/src/test/java/org/iit/mmp/patientmodule/tests/: LoginPatientTests.java  PayFeesTests.java  RegistrationPatientTests.java  ScheduleAppointmentTests.java  SearchSymptomsTests.java  SendMessagesTests.java  TestPagesBase.java  UpdateProfileTests.java  ViewHistoryTests.java  ViewInformationTests.java  ViewReportPatientTest.java  ViewReportsEndToEndTest.java
mmp/: US_001_RegistrationTests.xml  US_002_LoginTests.xml  US_003_Edit_Update.xml  US_004_ScheduleAppointmentTests.xml  US_005_ViewInformationTests.xml  US_006_payfeesTest.xml  US_007_ViewReports.xml  US_008_ViewHistory.xml  US_009_SendMsgsTest.xml  US_010_SearchSymptomsTest.xml  pom.xml  testng.xml
mmp/config/: config.properties
mmp/src/main/java/org/iit/mmp/adminmodule/pages/: CreateFeesAdminPage.java  CreateReportAdminPage.java  ScheduleAppointmentAdminPage.java
mmp/src/main/java/org/iit/mmp/base/: TestBase.java
mmp/src/main/java/org/iit/mmp/config/: ProjectConfiguration.java
mmp/src/main/java/org/iit/mmp/helper/: HelperClass.java
mmp/src/main/java/org/iit/mmp/patientmodule/pages/: PayFeesPage.java  RegistrationPatientPage.java  ScheduleAppointmentPage.java  SearchSymptomsPage.java  SendMessagePage.java  UpdateProfilePage.java  ViewHistoryPage.java  ViewInformationPage.java  ViewReportsPatientPage.java
mmp/src/main/java/org/iit/mmp/utility/: Utility.java
mmp/src/test/java/: SampleTestngProgram.java
mmp/src/test/java/org/iit/mmp/adminmodule/tests/: CreateReportAdminTest.java  ScheduleAppointmentTests.java
mmp/src/test/java/org/iit/mmp/patientmodule/tests/: LoginPatientModule.java  PayFeesTest.java  RegistrationPatientTests.java  ScheduleAppointmentTests.java  SearchSymptomsTest.java  SendMessagesTests.java  UpdateProfileTests.java  ValidateReportsEndToEndTest.java  ViewHistoryTest.java  ViewInformationTests.java  ViewReportPatientTest.java
